# CasebookProject

./: .gitattributes  README.md  pom.xml
src/main/java/app/config/: ApplicationBeanConfig.java
src/main/java/app/domain/entities/: BaseEntity.java  User.java
src/main/java/app/domain/models/binding/: UserLoginBindingModel.java  UserRegisterBindingModel.java
src/main/java/app/domain/models/service/: UserServiceModel.java
src/main/java/app/domain/models/view/: FriendViewModel.java  UserViewModel.java
src/main/java/app/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/app/web/beans/: BaseBean.java  FriendsBean.java  ListAllUsersBean.java  LoginBean.java  LogoutBean.java  ProfileBean.java  RegisterBean.java
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
src/main/webapp/views/: friends.html  friends.xhtml  home.html  home.xhtml  index.html  index.xhtml  login.html  login.xhtml  profile.html  profile.xhtml  register.html  register.xhtml
src/main/webapp/views/templates/: footer.xhtml  guest-navbar.xhtml  head.xhtml  user-navbar.xhtml
